<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>459</width>
    <height>294</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Widget</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLineEdit" name="lineEdit"/>
     </item>
     <item>
      <widget class="QListWidget" name="listWidget"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QPushButton" name="choose_dir_button">
       <property name="text">
        <string>Choose Dir</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="create_dir_button">
       <property name="text">
        <string>Create Dir</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="dir_exists_button">
       <property name="text">
        <string>Dir Exist ?</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="dir_or_file_button">
       <property name="text">
        <string>Dir or File</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="folder_content_button">
       <property name="text">
        <string>Folder Contents</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
